name = Index Page
description = Creates an /index page for your site (a static frontpage)..without having to use an empty node!
core = 7.x

configure = admin/appearance/index-page

dependencies[] = menu
